#FT_TRANSCENDENCE
VERSION="0.0.1"
CONTRIBUTORS="dbelinsk jheras-f mlaplana"
#HTTP
PORT=3000
ADDRESS="0.0.0.0"
#BACKEND
DB_HOST='ft_db'
DB_PORT='5432'
DB_USER='admin'
DB_PASS='admin'
DB='ft_transcendence'
#FRONTEND
FE_URL="http://ft_frontend:4200"
#BACKEND
WAIT_ROOM_EXPIRES=15
BE_URL="http://ft_backend:3000"
AVATAR="http://ft_backend:3000/img/default_avatar.png"
#MAIL
MAIL_SENDER="42 PONG"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="ft.transcendence.42@gmail.com"
MAIL_PASS="@qwerty12345"
#FT AUTH
FT_GRANT_TYPE="grant_type=authorization_code"
FT_ID="client_id=[your 42 api client id]"
FT_SECRET="client_secret=[your 42 api client secret]"
FT_REDIRECT="redirect_uri=http://ft_frontend:4200/auth"
FT_TOKEN_URL="https://api.intra.42.fr/oauth/token"
FT_TOKEN_INFO_URL="https://api.intra.42.fr/oauth/token/info"
FT_USERS_URL="https://api.intra.42.fr/v2/users/"
#DEFS
ROLE_ADMIN="admin"
ROLE_USER="user"
